#### ENVIRONMENTAL PARAMETERS ANALYSIS PAPER 2 #####



setwd("\\\\niva-of5/osl-userdata$/LOP/Documents/DAM PROJECT/Paper_2/Analyses/Data_analysis/Microbiology/DNASense_Lop_analysis")

set.seed(123)

###libaries to load for the analyses

library(stringr)
library(dplyr) 
library(data.table)
library(readxl)
library(tools)
library(vegan)
library(magrittr)
library(tidyverse)
library(dplyr)
library(purrr)
library(GGally)
library(ggrepel)
library(ggpubr)
library(rstatix)
library(vegan)


#mymetadata1 <- data.frame(read_excel("./dati/metadata_round1.xlsx", col_names = TRUE))
#mymetadata1
#sub_mymetadata1 <- mymetadata1[c(-3,-6,-9,-12,-15,-18,-21,-24,-27,-30),]


#mymetadata2 <- data.frame(read_excel("./dati/metadata_round2.xlsx", col_names = TRUE))
#mymetadata2 #mi assicuro che i 
#sub_mymetadata2 <- mymetadata2[c(-3,-6,-9,-12,-15,-18,-21,-24,-27,-30),]


meansmetadata <- data.frame(read_excel("metadata_avg_values.xlsx", col_names = TRUE))
meansmetadata


#row.names(mymetadata1)<- mymetadata1[,1]# imposto la prima colonna del mio dataset per dare i nomi alle righe (i nomi saranno in riferimento ai siti campinati)
#row.names(mymetadata2)<- mymetadata2[,1]
row.names(meansmetadata)<- meansmetadata[,1]


daily_mean_temp<-c(18.21000, 18.02035, 14.21749, 14.07677, 14.38537, 14.29780, 18.13723, 16.79504, 16.56997, 16.61151,
                   17.45706, 18.24059, 17.94612, 17.21279, 14.51173, 17.19016, 18.16286, 16.86248, 17.92358, 16.43180)

daily_mean_light<-as.data.frame(read_csv("daily_light_means.csv"))
daily_mean_light<-daily_mean_light[,-1]


meansmetadata<-data.frame(meansmetadata, daily_mean_light,daily_mean_temp)
str(meansmetadata)

#mymetadata1$site_feature <- factor(mymetadata1$site_feature , levels= c("upstream", "downstream", "outlet"))
#mymetadata1$river <- factor(mymetadata1$river , levels= c("Gjøv",   "Kvernåni",   "Bjørgåni",   "Skjerka" ,   "Mandal" ,    "Litlåna",   "Litleåni" ,  "Grytåni" ,  "Storbekken"  ,   "Hellevassbekken"))
#mymetadata1$catchment_1 <- factor(mymetadata1$catchment_1 , levels= c("Aren",  "Otra",  "Mandalselva","Kvina",  "Lygna",  "Audna"))


#mymetadata2$site_feature <- factor(mymetadata2$site_feature , levels=c("upstream", "downstream", "outlet"))
#mymetadata2$river <- factor(mymetadata2$river , levels= c("Gjøv",   "Kvernåni",   "Bjørgåni",   "Skjerka" ,   "Mandal" ,    "Litlåna",   "Litleåni" ,  "Grytåni" ,  "Storbekken"  ,   "Hellevassbekken"))
#mymetadata2$catchment_1 <- factor(mymetadata2$catchment_1 , levels= c("Aren",  "Otra",  "Mandalselva","Kvina",  "Lygna",  "Audna"))



meansmetadata$site_feature <- factor(meansmetadata$site_feature , levels=c("upstream", "downstream", "outlet"))
meansmetadata$river <- factor(meansmetadata$river , levels= c("Gjøv",   "Kvernåni",   "Bjørgåni",   "Skjerka" ,   "Mandal" ,    "Litlåna",   "Litleåni" ,  "Grytåni" ,  "Storbekken"  ,   "Hellevassbekken"))
meansmetadata$catchment_1 <- factor(meansmetadata$catchment_1 , levels= c("Aren",  "Otra",  "Mandalselva","Kvina",  "Lygna",  "Audna"))






### Normality test for multiple variables ####

# example data
t <- as.data.frame(matrix(rnorm(700), 20,35))

shapiro_test_df <- function(df, bonf= TRUE, alpha= 0.05) {
  l <- lapply(df, shapiro.test)
  s <- do.call("c", lapply(l, "[[", 1))
  p <- do.call("c", lapply(l, "[[", 2))
  if (bonf == TRUE) {
    sig <- ifelse(p > alpha / length(l), "H0", "Ha")
  } else {
    sig <- ifelse(p > alpha, "H0", "Ha")
  }
  return(list(statistic= s,
              p.value= p,
              significance= sig,
              method= ifelse(bonf == TRUE, "Shapiro-Wilks test with Bonferroni Correction",
                             "Shapiro-Wilks test without Bonferroni Correction")))
}


shapiro_test_df(t)


shapiro_test_df(meansmetadata[,c(-1:-3,-17:-19)])




densityplot(log(meansmetadata$Cond))
shapiro.test(log(meansmetadata$Cond))
log_Cond<-log(meansmetadata$Cond)

densityplot(log(meansmetadata$flow_velocity))
shapiro.test(log(meansmetadata$flow_velocity))
log_flow<-log(meansmetadata$flow_velocity)

densityplot(log(meansmetadata$NH4))
shapiro.test(log(meansmetadata$NH4))
log_NH4<-log(meansmetadata$NH4)

densityplot(log(meansmetadata$TOC))
shapiro.test(log(meansmetadata$TOC))
log_TOC <-log(meansmetadata$TOC)

densityplot(sqrt(meansmetadata$Nox))
shapiro.test(sqrt(meansmetadata$Nox))
Nox_sqrt<-sqrt(meansmetadata$Nox)


densityplot(sqrt(meansmetadata$daily_mean_light))
shapiro.test(sqrt(meansmetadata$daily_mean_light))
daily_mean_light_sqrt<-sqrt(meansmetadata$daily_mean_light)

densityplot(meansmetadata$daily_mean_temp)
densityplot(log1p(meansmetadata$daily_mean_temp))
shapiro.test(log1p(meansmetadata$daily_mean_temp))
qqnorm(log1p(meansmetadata$daily_mean_temp),
       ylab="Sample Quantiles for Turbidity")
qqline(log1p(meansmetadata$daily_mean_temp),
       col="red")
daily_mean_light_sqrt<-sqrt(meansmetadata$daily_mean_temp)


meansmetadata <- data.frame(meansmetadata,log_Cond, log_flow, log_NH4, log_TOC, Nox_sqrt,daily_mean_light_sqrt)




###mymetadata1 multiple anova mymetadata1####

#dat <- mymetadata1
# Edit from here
#x <- which(names(dat) == "site_feature") # name of grouping variable
#y <- which(names(dat) == "pH" # names of variables to test
#    | names(dat) == "Cond"
#     | names(dat) == "flow"
#      | names(dat) == "TOC"
#       | names(dat) == "TN"
#        | names(dat) == "TP"
#         | names(dat) == "NH4"
#          | names(dat) == "Nox")
#method1 <- "kruskal.test" # one of "anova" or "kruskal.test"
#method2 <- "wilcox.test" # one of "wilcox.test" or "t.test"
#my_comparisons <- list(c("upstream", "downstream"), c("downstream", "outlet"), c("upstream", "outlet")) # comparisons for post-hoc tests
# Edit until here
# Edit at your own risk
#for (i in y) {
# for (j in x) {
#  p <- ggboxplot(dat,
#                x = colnames(dat[j]), y = colnames(dat[i]),
#               color = colnames(dat[j]),
#              legend = "none",
#             palette = "npg",
#            add = "jitter"
#  )
#  print(
#   p + stat_compare_means(aes(label = paste0(..method.., ", p-value = ", ..p.format..)),
#        method = method1, label.y = max(dat[, i], na.rm = TRUE)
#   )
#   + stat_compare_means(comparisons = my_comparisons, method = method2, label = "p.format") # remove if p-value of ANOVA or Kruskal-Wallis test >= alpha
#  )
#  }
#}



###mymetadata2 multiple anova ####

#dat <- mymetadata2
# Edit from here
#x <- which(names(dat) == "site_feature") # name of grouping variable
#y <- which(names(dat) == "pH" # names of variables to test
#           | names(dat) == "Cond"
#           | names(dat) == "flow_velocity"
#           | names(dat) == "TOC"
#           | names(dat) == "TN"
#           | names(dat) == "TP"
#           | names(dat) == "NH4")
#method1 <- "kruskal.test" # one of "anova" or "kruskal.test"
#method2 <- "wilcox.test" # one of "wilcox.test" or "t.test"
#my_comparisons <- list(c("upstream", "downstream"), c("downstream", "outlet"), c("upstream", "outlet")) # comparisons for post-hoc tests
# Edit until here
# Edit at your own risk
#for (i in y) {
# for (j in x) {
#   p <- ggboxplot(dat,
#                 x = colnames(dat[j]), y = colnames(dat[i]),
#                color = colnames(dat[j]),
#                 legend = "none",
#                  palette = "npg",
#                  add = "jitter"
#  )
#   print(
#      p + stat_compare_means(aes(label = paste0(..method.., ", p-value = ", ..p.format..)),
#                        method = method1, label.y = max(dat[, i], na.rm = TRUE)
#      )
#    + stat_compare_means(comparisons = my_comparisons, method = method2, label = "p.format") # remove if p-value of ANOVA or Kruskal-Wallis test >= alpha
#   )
# }
#}



#### multiple anova Meansmetadata####
dat <- meansmetadata
# Edit from here
x <- which(names(dat) == "site_feature") # name of grouping variable
y <- which(names(dat) == "pH" # names of variables to test
           | names(dat) == "log_Cond"
           | names(dat) == "log_flow"
           | names(dat) == "log_TOC"
           | names(dat) == "TN"
           | names(dat) == "TP"
           | names(dat) == "log_NH4"
           | names(dat) == "Nox_sqrt"
           | names(dat) == "daily_mean_temp"
           | names(dat) == "daily_mean_light")
method1 <- "anova" # one of "anova" or "kruskal.test"
method2 <- "t.test" # one of "wilcox.test" or "t.test"
my_comparisons <- c("upstream", "downstream")
# my_comparisons <- list(c("upstream", "downstream"), c("downstream", "outlet"), c("upstream", "outlet")) # comparisons for post-hoc tests
# Edit until here
# Edit at your own risk
for (i in y) {
  for (j in x) {
    p <- ggboxplot(dat,
                   x = colnames(dat[j]), y = colnames(dat[i]),
                   color = colnames(dat[j]),
                   legend = "none",
                   palette = "npg",
                   add = "jitter"
    )
    print(
      p + stat_compare_means(aes(label = paste0(..method.., ", p-value = ", ..p.format..)),
                             method = method1, label.y = max(dat[, i], na.rm = TRUE)
      )
      + stat_compare_means(comparisons = my_comparisons, method = method2, label = "p.format") # remove if p-value of ANOVA or Kruskal-Wallis test >= alpha
    )
  }
}





#### arrange in one figure

p1<-ggboxplot(dat, x = "site_feature", y = "pH", color = "site_feature", 
          add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F) + 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p2<-ggboxplot(dat, x = "site_feature", y = "log_Cond", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p3<-ggboxplot(dat, x = "site_feature", y = "log_flow", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p4<-ggboxplot(dat, x = "site_feature", y = "log_TOC", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons, label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))



p5<-ggboxplot(dat, x = "site_feature", y = "TN", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p6<-ggboxplot(dat, x = "site_feature", y = "TP", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p7<-ggboxplot(dat, x = "site_feature", y = "log_NH4", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))




p8<-ggboxplot(dat, x = "site_feature", y = "Nox_sqrt", color = "site_feature", 
              add = "jitter", legend = "none") +
  stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F)+ 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))


p9<-ggboxplot(dat, x = "site_feature", y = "daily_mean_light", color = "site_feature", 
              add = "jitter", legend = "none") +
 # stat_compare_means(method = "anova", label.x.npc = "left", label.y.npc ="bottom")+        # Add global annova p-value
  stat_compare_means(comparisons = my_comparisons,label = "p.signif", method = "t.test",
                     ref.group = ".all.", hide.ns = F) + 
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),
        axis.title.y = element_text(color="black", size=14, face="bold"))


###Figure t-tests alphadiversity
figure1 <- ggarrange(p1,p2,p3,p4,p5,p6,p7,p8,
                    labels = c("A", "B", "C", "D", "E", "F", "G", "H"),
                    ncol = 4, nrow = 2)
figure1







#### multiple comparison using ggstatsplot####

library(ggstatsplot)

plot1<-ggbetweenstats(dat, site_feature, pH, pairwise.display = "all")
plot2<-ggbetweenstats(dat, site_feature, log_Cond, pairwise.display = "all")
plot3<-ggbetweenstats(dat, site_feature, log_flow, pairwise.display = "all")
plot4<-ggbetweenstats(dat, site_feature, log_TOC, pairwise.display = "all")
plot5<-ggbetweenstats(dat, site_feature, TN, pairwise.display = "all")
plot6<-ggbetweenstats(dat, site_feature, TP, pairwise.display = "all")
plot7<-ggbetweenstats(dat, site_feature, log_NH4, pairwise.display = "all")
plot8<-ggbetweenstats(dat, site_feature, Nox_sqrt, pairwise.display = "all")



###Figure t-tests alphadiversity
figure <- ggarrange(plot1,plot2,plot3,plot4,plot5,plot6,plot7,plot8,
                    labels = c("A", "B", "C", "D", "E", "F", "G", "H"),
                    ncol = 4, nrow = 2)
figure





####Correlation Matrix ROUND1

#ggcorr(mymetadata1[,c(8:23)], method = c("everything", "kendall"), geom = "blank", label = TRUE, hjust = 0.75) +
# geom_point(size = 10, aes(color = coefficient > 0, alpha = abs(coefficient) > 0.5)) +
#  scale_alpha_manual(values = c("TRUE" = 0.25, "FALSE" = 0)) +
#  guides(color = FALSE, alpha = FALSE)+
# theme(title = element_text(size=8),
#       plot.background = element_rect(fill = "white"),
#       panel.background = element_rect(fill = "white"),
#       axis.line.x = element_line(color = "grey")) +
# labs(title = "Correlation matrix Round 1")+
# theme_minimal()


####Correlation matrix
#ggcorr(mymetadata2[,c(8:22)], method = c("everything", "kendall"),geom = "blank", label = TRUE, hjust = 0.75) +
# geom_point(size = 10, aes(color = coefficient > 0, alpha = abs(coefficient) > 0.5)) +
# scale_alpha_manual(values = c("TRUE" = 0.25, "FALSE" = 0)) +
# guides(color = FALSE, alpha = FALSE)+
# theme(title = element_text(size=8),
#       plot.background = element_rect(fill = "white"),
#       panel.background = element_rect(fill = "white"),
#       axis.line.x = element_line(color = "grey")) +
# labs(title = "Correlation matrix Round 2")+
# theme_minimal()











densityplot(log(meansmetadata$Mg))
shapiro.test(log(meansmetadata$Mg))

#### Multicollinearity test####

library(olsrr)


#testdata<-meansmetadata[,c(2,13,14,18:22)] # multicollinearity because of Nox, try to remove
#testdata<-meansmetadata[,c(2,13,14,18:21)] # no NOx
testdata<-meansmetadata[,c(2,4,7,13,14,18:21)]
### it seemes that Cond is collinear with several other variables, so we remove it from the analyses to avoid multicollinearity issues

#testdata<-env.var[,c(11,12,13,15,18)]#without NH4 and Cond but with logNH4

#sysvalmodel<- lm(pH~log_TOC+TN+TP+log_Cond+log_flow+log_NH4+Nox_sqrt, data = testdata) # there is most probably multicollinearity with TN and Nox, try to remove them
sysvalmodel<- lm(pH~log_TOC+TN+TP+log_Cond+log_flow+log_NH4+DO+PO4, data = testdata)

summary(sysvalmodel)

ols_coll_diag(sysvalmodel)




round(cor(testdata),2)








#ROUND1####################################################################

### PCA for environmental variables using zscores)#####


###Principal Component Analysis###

#install.packages("factoextra") #installo package per fare la PCA
library(ggplot2)
library(factoextra) #carico il pacchetto
library("RColorBrewer")

#Faccio un ulteriore subset del mio dataframe prendendo in considerazione solo le variabili ambientali

mymetadata1 #creo una nuova matrice in cui seleziono le righe che voglio prendere in esame e poi le colonne
# vedo se ho selezionato ci?? che mi interessava

pca1<-prcomp(mymetadata1[,c(8,9,11,14,21:23)], scale=TRUE) #creo un nuovo oggetto che sar?? la funzione per la PCA, setto scale=true per normalizzare i dati se ho varianze molto diverse tra loro
pca1


# mostra la percentuale di varianza 
#spiegata da ogni componente principale

fviz_pca_ind(pca1, col.ind = "cos2", 
             gradient.cols = c("blue", "brown", "red", "black"),  
             repel = TRUE) + labs(title="PCA Round 1") #plot della pca che mi mostra come si distribuiscono 
#i campioni in termini di correlazione

fviz_pca_var(pca1, col.var = "contrib", 
             gradient.cols = c("blue", "brown", "red", "black"), 
             repel = TRUE)+ labs(title="PCA Round 1") #plot delle variabili. 
#Le variabili positivamente correlate tra loro 
#sono dalla stessa parte del plot, 
#viceversa per quelle correlate negativamente

fviz_pca_biplot(pca1, repel = TRUE, 
                col.var = "darkcyan", 
                col.ind = "black")+ labs(title="PCA Round 1") #biplot combinato di variabili e campioni

# Raggrupo i siti in base ad una variabile fattoriale, in questo caso il Site_format
sites<-as.factor(mymetadata1$sites[1:30])
river<-as.factor(mymetadata2$river[1:30])
catchment_1 <- as.factor(mymetadata1$catchment_1[1:30])
site_feature <- as.factor(mymetadata1$site_feature[1:30])
#raggruppano i miei campioni in base ad una variabile fattoriale,
#creo un oggetto che la contenga, prendendola dal dataset originale

fviz_pca_ind(pca1, 
             col.ind = catchment_1, # color by groups 
             palette = c("blue", "darkorange","red","black","lightblue","green"), #devo selezionare tanti colori quante sono le categorie fattoriali
             addEllipses = TRUE, # Concentration ellipses disegna un ellissi
             ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
             legend.title = "Catchment",
             repel = TRUE, label = sites)+ labs(title="PCA Round 1")


## Biplot
fviz_pca_biplot(pca1, repel = TRUE, col.ind = river, # color by groups 
                palette = c("blue","brown", "darkorange","pink", "red","green","black" ,"purple", "lightblue", "chocolate2"), #devo selezionare tanti colori quante sono le categorie fattoriali
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
                legend.title = "River",
                col.var = "darkcyan")+ #biplot
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+ labs(title="PCA Round 1") #biplot combinato di variabili e campioni

### Accesso ai risultati della PCA

fviz_pca_biplot(pca1, repel = TRUE, 
                col.ind = "black",
                addEllipses = TRUE,
                legend.title = "Catchment",
                col.var = "darkgrey")+
  geom_point(aes(colour=catchment_1), size=4)+ #biplot
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  scale_fill_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  xlab("PC1 (53.4%)") +
  ylab("PC2 (17.4%")+
  labs(title = "PCA Round 1")





######biplot catchments

fviz_pca_biplot(pca1, repel = TRUE, 
                col.ind = catchment_1,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "Catchments",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  scale_fill_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  xlab("PC1 (53.4%)") +
  ylab("PC2 (17.4%")+
  labs(title = "PCA Round 1")










######biplot site feature

fviz_pca_biplot(pca1, repel = TRUE, 
                col.ind = site_feature,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "site feature",
                col.var = "black")+
  geom_point(aes(colour=site_feature), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","red","green"))+
  scale_fill_manual(values=c("blue","red","green"))+
  xlab("PC1 (53.4%)") +
  ylab("PC2 (17.4%")+
  labs(title = "PCA Round 1")



#Eigenvalues
eig.val<- get_eigenvalue(pca1)
plot(eig.val)


#Results for individuals
res.ind <- get_pca_ind(pca1)
res.ind$coord #coordinates
res.ind$cor #correlation
res.ind$cos2 #quality of representation
res.ind$contrib #contributions to the PCs


res.var <- get_pca_var(pca1)
res.var$coord #coordinates

res.var$cor #correlation

res.var$cos2 #quality of representation

res.var$contrib #contributions to the PCs
























######## PCA removed sites 3 from dataset #####

pca1<-prcomp(sub_mymetadata1[,c(8,9,11,14,21:23)], scale=TRUE) #creo un nuovo oggetto che sar?? la funzione per la PCA, setto scale=true per normalizzare i dati se ho varianze molto diverse tra loro
pca1


# mostra la percentuale di varianza 
#spiegata da ogni componente principale

fviz_pca_ind(pca1, col.ind = "cos2", 
             gradient.cols = c("blue", "brown", "red", "black"),  
             repel = TRUE) + labs(title="PCA Round 1") #plot della pca che mi mostra come si distribuiscono 
#i campioni in termini di correlazione

fviz_pca_var(pca1, col.var = "contrib", 
             gradient.cols = c("blue", "brown", "red", "black"), 
             repel = TRUE)+ labs(title="PCA Round 1") #plot delle variabili. 
#Le variabili positivamente correlate tra loro 
#sono dalla stessa parte del plot, 
#viceversa per quelle correlate negativamente

fviz_pca_biplot(pca1, repel = TRUE, 
                col.var = "darkcyan", 
                col.ind = "black")+ labs(title="PCA Round 1") #biplot combinato di variabili e campioni

# Raggrupo i siti in base ad una variabile fattoriale, in questo caso il Site_format

sites<-as.factor(sub_mymetadata1$sites[1:20])
river<-as.factor(sub_mymetadata2$river[1:20])
catchment_1 <- as.factor(sub_mymetadata1$catchment_1[1:20])
site_feature <- as.factor(sub_mymetadata1$site_feature[1:20])
#raggruppano i miei campioni in base ad una variabile fattoriale,
#creo un oggetto che la contenga, prendendola dal dataset originale

fviz_pca_ind(pca1, 
             col.ind = catchment_1, # color by groups 
             palette = c("blue", "darkorange","red","black","lightblue","green"), #devo selezionare tanti colori quante sono le categorie fattoriali
             addEllipses = TRUE, # Concentration ellipses disegna un ellissi
             ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
             legend.title = "Catchment",
             repel = TRUE, label = sites)+ labs(title="PCA Round 1")


## Biplot
fviz_pca_biplot(pca1, repel = TRUE, col.ind = river, # color by groups 
                palette = c("blue","brown", "darkorange","pink", "red","green","black" ,"purple", "lightblue", "chocolate2"), #devo selezionare tanti colori quante sono le categorie fattoriali
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
                legend.title = "River",
                col.var = "darkcyan")+ #biplot
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+ labs(title="PCA Round 1") #biplot combinato di variabili e campioni




### Accesso ai risultati della PCA

fviz_pca_biplot(pca1, repel = TRUE, 
                col.ind = "black",
                addEllipses = TRUE,
                legend.title = "Catchment",
                col.var = "darkgrey")+
  geom_point(aes(colour=catchment_1), size=4)+ #biplot
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  scale_fill_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  xlab("PC1 (55%)") +
  ylab("PC2 (18.1%")+
  labs(title = "PCA Round 1")





######biplot catchments

fviz_pca_biplot(pca1, repel = TRUE, 
                col.ind = catchment_1,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "Catchments",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  scale_fill_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  xlab("PC1 (55%)") +
  ylab("PC2 (18.1%")+
  labs(title = "PCA Round 1")
































#ROUND2####################################################################

### PCA for environmental variables using zscores)#####


###Principal Component Analysis###

#install.packages("factoextra") #installo package per fare la PCA
library(ggplot2)
library(factoextra) #carico il pacchetto
library("RColorBrewer")

#Faccio un ulteriore subset del mio dataframe prendendo in considerazione solo le variabili ambientali
mymetadata2 #creo una nuova matrice in cui seleziono le righe che voglio prendere in esame e poi le colonne
# vedo se ho selezionato ci?? che mi interessava

pca2<-prcomp(mymetadata2[,c(8,9,11,14,20:22)], scale=TRUE) #creo un nuovo oggetto che sar?? la funzione per la PCA, setto scale=true per normalizzare i dati se ho varianze molto diverse tra loro
pca2


# mostra la percentuale di varianza 
#spiegata da ogni componente principale

fviz_pca_ind(pca2, col.ind = "cos2", 
             gradient.cols = c("blue", "brown", "red", "black"),  
             repel = TRUE) +  labs(title="PCA Round 2")
#plot della pca che mi mostra come si distribuiscono 
#i campioni in termini di correlazione

fviz_pca_var(pca2, col.var = "contrib", 
             gradient.cols = c("blue", "brown", "red", "black"), 
             repel = TRUE) +  labs(title="PCA Round 2")#plot delle variabili. 
#Le variabili positivamente correlate tra loro 
#sono dalla stessa parte del plot, 
#viceversa per quelle correlate negativamente

fviz_pca_biplot(pca2, repel = TRUE, 
                col.var = "darkcyan", 
                col.ind = "black")+ labs(title="PCA Round 2") #biplot combinato di variabili e campioni

# Raggrupo i siti in base ad una variabile fattoriale, in questo caso il Site_format
sites<-as.factor(mymetadata1$sites[1:30])
river<-as.factor(mymetadata2$river[1:30])
catchment_1 <- as.factor(mymetadata1$catchment_1[1:30])
site_feature <- as.factor(mymetadata2$site_feature[1:30])

#raggruppano i miei campioni in base ad una variabile fattoriale,
#creo un oggetto che la contenga, prendendola dal dataset originale

fviz_pca_ind(pca2, 
             col.ind = catchment_1, # color by groups 
             palette = c("blue", "darkorange","red","black","lightblue","green"), #devo selezionare tanti colori quante sono le categorie fattoriali
             addEllipses = TRUE, # Concentration ellipses disegna un ellissi
             ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
             legend.title = "Catchment",
             repel = TRUE)+  labs(title="PCA Round 2")





fviz_pca_biplot(pca2, repel = TRUE, col.ind = river, # color by groups 
                palette = c("blue","brown", "darkorange","pink", "red","green","black" ,"purple", "lightblue", "chocolate2"), #devo selezionare tanti colori quante sono le categorie fattoriali
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
                legend.title = "River",
                col.var = "darkcyan")+
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal() +  labs(title="PCA Round 2") #biplot combinato di variabili e campioni

### Accesso ai risultati della PCA
fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = "black",
                addEllipses = TRUE, 
                legend.title = "Catchment",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  scale_fill_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  xlab("PC1 (34.7%)") +
  ylab("PC2 (27.9%)")+
  labs(title="PCA Round 2")






######biplot catchments

fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = catchment_1,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "Catchments",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  scale_fill_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  xlab("PC1 (34.7%)") +
  ylab("PC2 (27.9%)")+
  labs(title="PCA Round 2")














######biplot site feature

fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = site_feature,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "site feature",
                col.var = "grey")+
  geom_point(aes(colour=site_feature), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","red","green"))+
  scale_fill_manual(values=c("blue","red","green"))+
  xlab("PC1 (34.7%)") +
  ylab("PC2 (27.9%)")+
  labs(title="PCA Round 2")




#Eigenvalues
eig.val<- get_eigenvalue(pca2)
plot(eig.val)


#Results for individuals
res.ind <- get_pca_ind(pca2)
res.ind$coord #coordinates
res.ind$cor #correlation
res.ind$cos2 #quality of representation
res.ind$contrib #contributions to the PCs


res.var <- get_pca_var(pca2)
res.var$coord #coordinates

res.var$cor #correlation

res.var$cos2 #quality of representation

res.var$contrib #contributions to the PCs




####### PCA round 2 removed sites number 3 #####




pca2<-prcomp(sub_mymetadata2[,c(8,9,11,14,20:22)], scale=TRUE) #creo un nuovo oggetto che sar?? la funzione per la PCA, setto scale=true per normalizzare i dati se ho varianze molto diverse tra loro
pca2


# mostra la percentuale di varianza 
#spiegata da ogni componente principale

fviz_pca_ind(pca2, col.ind = "cos2", 
             gradient.cols = c("blue", "brown", "red", "black"),  
             repel = TRUE) +  labs(title="PCA Round 2")
#plot della pca che mi mostra come si distribuiscono 
#i campioni in termini di correlazione

fviz_pca_var(pca2, col.var = "contrib", 
             gradient.cols = c("blue", "brown", "red", "black"), 
             repel = TRUE) +  labs(title="PCA Round 2")#plot delle variabili. 
#Le variabili positivamente correlate tra loro 
#sono dalla stessa parte del plot, 
#viceversa per quelle correlate negativamente

fviz_pca_biplot(pca2, repel = TRUE, 
                col.var = "darkcyan", 
                col.ind = "black")+ labs(title="PCA Round 2") #biplot combinato di variabili e campioni

# Raggrupo i siti in base ad una variabile fattoriale, in questo caso il Site_format
sites<-as.factor(sub_mymetadata2$sites[1:20])
river<-as.factor(sub_mymetadata2$river[1:20])
catchment_1 <- as.factor(sub_mymetadata2$catchment_1[1:20])
site_feature <- as.factor(sub_mymetadata2$site_feature[1:20])

#raggruppano i miei campioni in base ad una variabile fattoriale,
#creo un oggetto che la contenga, prendendola dal dataset originale

fviz_pca_ind(pca2, 
             col.ind = catchment_1, # color by groups 
             palette = c("blue", "darkorange","red","black","lightblue","green"), #devo selezionare tanti colori quante sono le categorie fattoriali
             addEllipses = TRUE, # Concentration ellipses disegna un ellissi
             ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
             legend.title = "Catchment",
             repel = TRUE)+  labs(title="PCA Round 2")





fviz_pca_biplot(pca2, repel = TRUE, col.ind = river, # color by groups 
                palette = c("blue","brown", "darkorange","pink", "red","green","black" ,"purple", "lightblue", "chocolate2"), #devo selezionare tanti colori quante sono le categorie fattoriali
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
                legend.title = "River",
                col.var = "darkcyan")+
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal() +  labs(title="PCA Round 2") #biplot combinato di variabili e campioni

### Accesso ai risultati della PCA
fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = "black",
                addEllipses = TRUE, 
                legend.title = "Catchment",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  scale_fill_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  xlab("PC1 (37.1%)") +
  ylab("PC2 (26.1%)")+
  labs(title="PCA Round 2")






######biplot catchments

fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = catchment_1,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "Catchments",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  scale_fill_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  xlab("PC1 (37.1%)") +
  ylab("PC2 (26.1%)")+
  labs(title="PCA Round 2")





######biplot site feature

fviz_pca_biplot(pca2, repel = TRUE, 
                col.ind = site_feature,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "site feature",
                col.var = "grey")+
  geom_point(aes(colour=site_feature), size=4)+ 
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","red","green"))+
  scale_fill_manual(values=c("blue","red","green"))+
  xlab("PC1 (37.1%)") +
  ylab("PC2 (26.1%)")+
  labs(title="PCA Round 2")




#Eigenvalues
eig.val<- get_eigenvalue(pca2)
plot(eig.val)


#Results for individuals
res.ind <- get_pca_ind(pca2)
res.ind$coord #coordinates
res.ind$cor #correlation
res.ind$cos2 #quality of representation
res.ind$contrib #contributions to the PCs


res.var <- get_pca_var(pca2)
res.var$coord #coordinates

res.var$cor #correlation

res.var$cos2 #quality of representation

res.var$contrib #contributions to the PCs



############### MANTEL TEST #########
# test similarities between environmental variables of the two sampling campaigns
euclid1<-dist(scale(sub_mymetadata1[,c(8,9,11,14,21:23)]), method = "euclidean")
euclid2<-dist(scale(sub_mymetadata2[,c(8,9,11,14,20:22)]), method = "euclidean")


library(vegan)
mantel_test_water<- mantel(euclid1, euclid2, method = "spearman", permutations = 9999, na.rm = TRUE)
mantel_test_water








###### PCA AVERAGE VALUES ####
#Faccio un ulteriore subset del mio dataframe prendendo in considerazione solo le variabili ambientali
meansmetadata #creo una nuova matrice in cui seleziono le righe che voglio prendere in esame e poi le colonne
# vedo se ho selezionato ci?? che mi interessava

pca_means<-prcomp(testdata, scale=TRUE) #creo un nuovo oggetto che sar?? la funzione per la PCA, setto scale=true per normalizzare i dati se ho varianze molto diverse tra loro
pca_means


library(ggplot2)
library(factoextra) #carico il pacchetto
library("RColorBrewer")

# mostra la percentuale di varianza 
#spiegata da ogni componente principale

fviz_pca_ind(pca_means, col.ind = "cos2", 
             gradient.cols = c("blue", "brown", "red", "black"),  
             repel = TRUE) +  labs(title="PCA averages")
#plot della pca che mi mostra come si distribuiscono 
#i campioni in termini di correlazione

fviz_pca_var(pca_means, col.var = "contrib", 
             gradient.cols = c("blue", "brown", "red", "black"), 
             repel = TRUE) +  labs(title="PCA averages")#plot delle variabili. 
#Le variabili positivamente correlate tra loro 
#sono dalla stessa parte del plot, 
#viceversa per quelle correlate negativamente

fviz_pca_biplot(pca_means, repel = TRUE, 
                col.var = "darkcyan", 
                col.ind = "black")+ labs(title="PCA averages") #biplot combinato di variabili e campioni

# Raggrupo i siti in base ad una variabile fattoriale, in questo caso il Site_format
sites<-as.factor(meansmetadata$sites[1:30])
river<-as.factor(meansmetadata$river[1:30])
catchment_1 <- as.factor(meansmetadata$catchment_1[1:30])
site_feature <- as.factor(meansmetadata$site_feature[1:30])

#raggruppano i miei campioni in base ad una variabile fattoriale,
#creo un oggetto che la contenga, prendendola dal dataset originale

fviz_pca_ind(pca_means, 
             col.ind = catchment_1, # color by groups 
             palette = c("blue", "darkorange","red","black","lightblue","green"), #devo selezionare tanti colori quante sono le categorie fattoriali
             addEllipses = TRUE, # Concentration ellipses disegna un ellissi
             ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
             legend.title = "Catchment",
             repel = TRUE)+  labs(title="PCA averages")





fviz_pca_biplot(pca_means, repel = TRUE, col.ind = river, # color by groups 
                palette = c("blue","brown", "darkorange","pink", "red","green","black" ,"purple", "lightblue", "chocolate2"), #devo selezionare tanti colori quante sono le categorie fattoriali
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex", # posso scegliere il tipo di ellissi che raggruppi i miei siti ("convex", "confidence", "t", "norm", "euclid")
                legend.title = "River",
                col.var = "darkcyan")+
  theme(axis.text = element_text(size=6),
        axis.title = element_text(size=10, face="bold"),
        legend.text = element_text(size=8),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal() +  labs(title="PCA averages") #biplot combinato di variabili e campioni

### Accesso ai risultati della PCA
fviz_pca_biplot(pca_means, repel = TRUE, 
                col.ind = "black",
                addEllipses = TRUE, 
                legend.title = "Catchment",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=8),
        axis.title = element_text(size=12, face="bold"),
        legend.text = element_text(size=10),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  scale_fill_manual(values=c("blue","brown", "darkorange","pink", "red","darkgreen"))+
  xlab("PC1 (42.6%)") +
  ylab("PC2 (17.7%)")+
  labs(title="PCA AVERAGE")






######biplot catchments

fviz_pca_biplot(pca_means, repel = TRUE, 
                col.ind = catchment_1,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "Catchments",
                col.var = "grey")+
  geom_point(aes(colour=catchment_1), size=4)+ 
  theme(axis.text = element_text(size=8),
        axis.title = element_text(size=12, face="bold"),
        legend.text = element_text(size=10),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  scale_fill_manual(values=c("blue", "darkorange","red","black","lightblue","green"))+
  xlab("PC1 (42.6%)") +
  ylab("PC2 (17.7%)")+
  labs(title="PCA AVERAGE")




######biplot site feature

fviz_pca_biplot(pca_means, repel = TRUE, 
                col.ind = site_feature,
                addEllipses = TRUE, # Concentration ellipses disegna un ellissi
                ellipse.type = "convex",
                legend.title = "site feature",
                col.var = "grey")+
  geom_point(aes(colour=site_feature), size=4)+ 
  theme(axis.text = element_text(size=8),
        axis.title = element_text(size=12, face="bold"),
        legend.text = element_text(size=10),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        axis.line.x = element_line(color = "grey")) + theme_minimal()+
  scale_color_manual(values=c("blue","red","green"))+
  scale_fill_manual(values=c("blue","red","green"))+
  xlab("PC1 (42.6%)") +
  ylab("PC2 (17.7%)")+
  labs(title="PCA AVERAGE")




#Eigenvalues
eig.val<- get_eigenvalue(pca_means)
plot(eig.val)


#Results for individuals
res.ind <- get_pca_ind(pca_means)
res.ind$coord #coordinates
res.ind$cor #correlation
res.ind$cos2 #quality of representation
res.ind$contrib #contributions to the PCs


res.var <- get_pca_var(pca_means)
res.var$coord #coordinates

res.var$cor #correlation

res.var$cos2 #quality of representation

res.var$contrib #contributions to the PCs

library("corrplot")
corrplot(res.var$cos2, is.corr=FALSE)
corrplot(res.var$contrib, is.corr=FALSE) 














############### MANTEL TEST #########
# test similarities between environmental variables of the two sampling campaigns
euclid1<-dist(scale(mymetadata1[,c(8,9,11,14,21:23)]), method = "euclidean")
euclid2<-dist(scale(mymetadata2[,c(8,9,11,14,20:22)]), method = "euclidean")


library(vegan)
mantel_test_water<- mantel(euclid1, euclid2, method = "spearman", permutations = 9999, na.rm = TRUE)
mantel_test_water


out <- capture.output(mantel_test_water)

cat("mantel test between water round 1 and 2", out, file="\\\\niva-of5/osl-userdata$/LOP/Documents/DAM PROJECT/Paper_2/Analyses/Data_analysis/Microbiology/DNASense_Lop_analysis/risultati/Mantel_test.txt", sep="\n", append=TRUE)





########## SUBSET 


dat1<-mymetadata1[,c(1,8,9,11,14,21:26)]
dat2<-mymetadata2[,c(8,9,11,14,20:22)]

rounds<-data.frame(dat1,dat2)
r1 <-rounds %>%
  gather("pH","pH.1", key="round", value="ph")
r2<-rounds%>%
  gather("NH4","NH4.1", key="round", value="ammonium")
r3 <-rounds %>%
  gather("TOC","TOC.1", key="round", value="total_organic_carbon")
r4<-rounds%>%
  gather("TN","TN.1", key="round", value="total_nitrogen")







ggplot(r1, aes(x=round, y=ph, colour=site_feature))+ geom_boxplot()+ facet_grid(. ~ river)
ggplot(r2, aes(x=round, y=ammonium, colour=site_feature))+ geom_boxplot()+ facet_grid(. ~ river)
ggplot(r3, aes(x=round, y=total_organic_carbon, colour=site_feature))+ geom_boxplot()+ facet_grid(. ~ river)
ggplot(r4, aes(x=round, y=total_nitrogen, colour=river))+ geom_boxplot()+ facet_grid(. ~ site_feature)




ggplot(r1, aes(x=round, y=ph))+ geom_boxplot()
ggplot(r2, aes(x=round, y=ammonium))+ geom_boxplot()
ggplot(r3, aes(x=round, y=total_organic_carbon))+ geom_boxplot()
ggplot(r4, aes(x=round, y=total_nitrogen))+ geom_boxplot()

mean(subset(r1,  round == "pH")$ph)
mean(subset(r1,  round == "pH.1")$ph)







